# HipweeStandAlone

./: README.md  import-summary.txt
app/: app-release.apk  build.gradle
app/src/androidTest/java/id/zelory/hipwee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/zelory/hipwee/activity/: CategoryActivity.java  MainActivity.java  ReadActivity.java
app/src/main/java/id/zelory/hipwee/adapter/: MainViewPagerAdapter.java  MenuAdapter.java  PostAdapter.java  PostCategoryAdapter.java
app/src/main/java/id/zelory/hipwee/fragment/: MainFragment.java
app/src/main/java/id/zelory/hipwee/model/: Post.java  PostDetail.java
app/src/main/java/id/zelory/hipwee/service/: NotificationReceiver.java  NotificationService.java
app/src/main/java/id/zelory/hipwee/utils/: Scraper.java  Utils.java
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_read.xml  app_bar.xml  footer.xml  fragment_main.xml  item_big.xml  item_main.xml  item_menu.xml  item_small.xml
app/src/main/res/menu/: menu_category.xml  menu_main.xml  menu_read.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
listHeader/src/main/java/it/carlom/stikkyheader/core/: StikkyHeaderListView.java
