<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="id.zelory.hipwee.activity.CategoryActiviy">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.twotoasters.jazzylistview.JazzyListView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/white"
            android:dividerHeight="0dp"/>
        
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
